Rank[2] | Elapsed time: 3282840 us
Thread[2][0]: Elapsed: 3258714 us | Condition WT: 0 us | Handlers mutex WT: 280 us | MPI mutex WT: 1 us | LB mutex WT: 27238 us | Total L2 cache misses: 4777307
Thread[2][1]: Elapsed: 3257709 us | Condition WT: 0 us | Handlers mutex WT: 184 us | MPI mutex WT: 0 us | LB mutex WT: 15346 us | Total L2 cache misses: 4100602
Thread[2][2]: Elapsed: 3257809 us | Condition WT: 0 us | Handlers mutex WT: 28551 us | MPI mutex WT: 0 us | LB mutex WT: 13944 us | Total L2 cache misses: 4406837
Thread[2][3]: Elapsed: 3259770 us | Condition WT: 0 us | Handlers mutex WT: 12236 us | MPI mutex WT: 12 us | LB mutex WT: 57716 us | Total L2 cache misses: 5114271
Rank[1] | Elapsed time: 3284059 us
Thread[1][0]: Elapsed: 3252777 us | Condition WT: 0 us | Handlers mutex WT: 225 us | MPI mutex WT: 0 us | LB mutex WT: 4278 us | Total L2 cache misses: 4761339
Thread[1][1]: Elapsed: 3251836 us | Condition WT: 0 us | Handlers mutex WT: 19760 us | MPI mutex WT: 0 us | LB mutex WT: 387 us | Total L2 cache misses: 4238133
Thread[1][2]: Elapsed: 3252614 us | Condition WT: 0 us | Handlers mutex WT: 44392 us | MPI mutex WT: 0 us | LB mutex WT: 355 us | Total L2 cache misses: 4319659
Thread[1][3]: Elapsed: 3262489 us | Condition WT: 0 us | Handlers mutex WT: 32300 us | MPI mutex WT: 1 us | LB mutex WT: 315 us | Total L2 cache misses: 4863327
Rank[3] | Elapsed time: 3302847 us
Thread[3][0]: Elapsed: 3259080 us | Condition WT: 0 us | Handlers mutex WT: 258 us | MPI mutex WT: 1 us | LB mutex WT: 23576 us | Total L2 cache misses: 4937215
Thread[3][1]: Elapsed: 3256422 us | Condition WT: 0 us | Handlers mutex WT: 95 us | MPI mutex WT: 0 us | LB mutex WT: 9710 us | Total L2 cache misses: 4192287
Thread[3][2]: Elapsed: 3258221 us | Condition WT: 0 us | Handlers mutex WT: 506 us | MPI mutex WT: 0 us | LB mutex WT: 23734 us | Total L2 cache misses: 4404137
Thread[3][3]: Elapsed: 3268570 us | Condition WT: 0 us | Handlers mutex WT: 348 us | MPI mutex WT: 0 us | LB mutex WT: 8995 us | Total L2 cache misses: 4242729
Rank[0] | Elapsed time: 3303208 us
Thread[0][0]: Elapsed: 3225316 us | Condition WT: 0 us | Handlers mutex WT: 235 us | MPI mutex WT: 0 us | LB mutex WT: 12218 us | Total L2 cache misses: 4256317
Thread[0][1]: Elapsed: 3227730 us | Condition WT: 33813 us | Handlers mutex WT: 29363 us | MPI mutex WT: 0 us | LB mutex WT: 15509 us | Total L2 cache misses: 4269416
Thread[0][2]: Elapsed: 3227042 us | Condition WT: 29094 us | Handlers mutex WT: 8956 us | MPI mutex WT: 0 us | LB mutex WT: 25786 us | Total L2 cache misses: 4334920
Thread[0][3]: Elapsed: 3232789 us | Condition WT: 0 us | Handlers mutex WT: 7973 us | MPI mutex WT: 13 us | LB mutex WT: 4226 us | Total L2 cache misses: 4989737
